{
  "name": "mqtt-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server",
    "dev:time": "nodemon ./src/utils/time.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.2",
    "mqtt": "^4.3.7"
  }
}
